# vim: syn=dosini
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
lxc.network.name = eth0
lxc.network.ipv4 = 192.168.100.@NUMIP@/24
lxc.network.ipv4.gateway = auto
lxc.network.hwaddr = 00:aa:11:bb:22:@NUMMAC@
lxc.network.script.up = sh -c 'grep ^nameserver /etc/resolv.conf > /var/lib/lxc/$1/rootfs/etc/resolv.conf' -- "$@"
